* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
}

body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ffff;
}

nav {
      display: flex;
      align-items: center;
      padding: 20px 50px;
      background-color: #f9fafb;
}
.nav-ini-logo {
    flex: auto;
} 

nav ul {
      display: flex;
      list-style: none;
      gap: 40px;
      margin-left: 50px;
      justify-content: center;
      flex: 2;
}

nav ul li a {
     text-decoration: none;
     color: #333;
      font-size: 16px;
      font-weight: 400;
     transition: font-weight 0.2s ease, color 0.2s ease;
}

nav ul li a :hover {
      color:#f0f0f0;
      font-weight: bold;
    }

    nav ul li a:hover {
    font-weight: bold;
    color: #1f2933;
    
    }

  




.ini-button {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-left: auto;
    }

.ini-button a {
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
    }

    .login {
      color: #28a745;
      padding: 8px 18px;
      border-radius: 6px;
      transition: background 0.3s ease;
    }

    .login:hover {
      background-color: #d1d5db;
    }

    .signup {
      background-color: #28a745;
      color: white;
      padding: 8px 18px;
      border-radius: 6px;
      transition: background 0.3s ease;
    }

    .signup:hover {
      background-color: #218838;
    }

    /* tron */
  .tron {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 96px 144px 96px 144px;
      gap: 104px;
      background-color: #f9fafb;
  }

  .tron-content {
      max-width: 50%;
  }

  .tron-content h1 { 
      font-size: 64px;
      font-weight: bold;
      color: #333;
      line-height: 76px;
  }

  .tron-content h1 span {
      color: #22c55e;
  }

  .tron-content p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #717171;  
  }

  .btn-register {
      background-color:  #28a745;
      color: #fff;
      padding: 14px 32px 14px 32px;
      gap: 10px;
      cursor: pointer;
      font-size: medium;
      border: none;
      margin-top: 35px;
      border-radius: 6px;
      transition: background 0.3s ease ;
  }

  .btn-register:hover {
      background-color:  #218838;
  }

  .tron-content {
      max-width: 100%;
      margin-bottom: 30px;
  }

  .tron-image {
      max-width: 80%;
  }

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 30px;
  background-color: #f9fafb;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #d1d5db;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #4caf4f;
  width: 12px;
  height: 12px;
}

.dot :hover {
  background-color: #16a34a;

}


.client {
  background-color: #ffff;
}


.home-base {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 50px 144px 96px 144px;
}

.home-base h1 {
   font-size: 36px;
   font-weight: 600;
   line-height: 44px;
   color: #4d4d4d;
}

.home-base p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #717171;

}

.line-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 250px;
  margin-left: 250px;
  padding-bottom: 50px;
}

.community {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 144px 96px 144px;
  text-align: center;
}

.community h1 {
  font-size: 35px;
   font-weight: 600;
   line-height: 44px;
   color: #4d4d4d;
}

.community p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #717171;
}

.card-container {
  display: flex;
  justify-content: space-between;
  padding-left: 144px;
  padding-right: 144px;
}



.card {
  width: 300px;               
  padding: 20px;               
  border-radius: 10px;          
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;           
  background: #fff;             
  transition: transform 0.2s;   
}

.card h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  color: #4d4d4d;
}

.card p {
  font-weight: 400;
  line-height: 20px;
  font-size: 14px;
  color: #717171;
}

.tron-kedua {
display: flex;
align-items: center;
justify-content: flex-start;
background-color: #ffff;
margin-top: 50px;
padding-left: 50px;
gap: 20rem;
}

  

.tron-content2 h1 {
  font-size: 35px;
   font-weight: 600;
   line-height: 44px;
   color: #4d4d4d;

}

.tron-content2 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #717171;
  margin-top: 35px;
}

.btn-register2 {
   background-color:  #28a745;
   color: #fff;
   padding: 14px 32px 14px 32px;
   gap: 10px;
   cursor: pointer;
   font-size: medium;
   border: none;
   margin-top: 35px;
   border-radius: 6px;
   transition: background-color 0.3s ease; 
}


.btn-register2:hover {
  background-color:#218838;
}
   
   .container {
      display: flex;
      justify-content: space-between;
      padding: 64px 500px 64px 230px;
      margin: auto;
      background-color:  #f5f7fa;
      align-items: flex-start;
      width: 100%;
      padding: 60px 80px;
      box-sizing: border-box;

    }

   
    .left-text h2 {
      font-size: 36px;
      font-weight: 600;
      color: #333;
      margin: 0 0 15px;
    }

    .left-text h2 span {
      color: #2e7d32; 
    }

    .left-text p {
      font-size: 16px;
      color: #666;
      margin: 0;
      font-weight: 400;
    }

   
    .stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 60px ;
  margin-left: auto;  
  text-align: right;
 
  }

    .stat-item {
      display: flex;
      align-items: center;
      gap: 10px;
       padding-right: 10rem; 

    }


    .stat-text {
      display: flex;
      flex-direction: column;
    }

    .stat-number {
      font-size: 28px;
      font-weight: 700;
      color: #333;
    }

    .stat-label {
      font-size: 16px;
      font-weight: 400;
      color: #555;
    }

    .tron-ketiga {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #ffff;
    margin-bottom: 50px;
    margin-top: 50px;
    padding-left: 144px;
    gap: 20rem;
    }

  .tron-content3 h1 {
   font-size: 35px;
   font-weight: 600;
   line-height: 44px;
   color: #4d4d4d;

    }

  .tron-content3 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #717171;
  margin-top: 35px;
  }

  .btn-register3 {
      background-color: #28a745;
      color: #fff;
      padding: 14px 32px 14px 32px;
      gap: 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: medium;
      border: none;
      margin-top: 35px;
      transition: background-color 0.3s ease;
  }
  .btn-register3:hover {
      background-color: #218838;
  }

  .tron-keempat {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color:  #f9fafa;
    padding: 32px 144px 32px 144px;
    gap: 20rem;
    }
    
  .tron-content4 p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #717171;
  margin-bottom: 20px;
  }


  .isiteks {
    display:flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .text1 {
    font-size: 20px;
    font-weight: 600;
    color: #4caf4f;
    display: block;
    margin-bottom: 5px;
  }

  .text2 {
    font-size: 16px;
    font-weight: 400;
    color: #89939e;
    display: block;
  }

  .line-logo2 {
    display: flex;
    gap: 20px;
    padding-top: 30px;
  }
  
.customers {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.meet-customers {
  color: #22c55e;
  font-weight: 600;
  text-decoration: none;
  font-size: 20px;
  display: flex;
  align-items: center;
  line-height: 28px;
  padding-top: 18px
}

.marketing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 144px 96px 144px;
  text-align: center;
}

.marketing h1 {
  font-size: 36px;
  line-height: 44px;
  color: #4d4d4d;
  font-weight: 600;
}

.marketing p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #717171;

}

.cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: -60px;
}

.card2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card2-img {
  width: 100%;
  max-width: 350px;
  border-radius: 12px 12px 0 0;
  object-fit: cover;
}

.card-box2 {
  background: #F5F7FA;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 350px;
  width: 100%;
  margin-top: -100px;
  min-height: 150px;
}

.card-box2 h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 15px;
  color:#717171;
}

.readmore {
  color: #22c55e;
  font-weight: 600;
  text-decoration: none;
  font-size: 20px;
  line-height: 28px;
}

.readmore:hover {
  text-decoration: underline;
}

.demo {
   display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  background-color:  #f9fafb;
  padding-top: 32px;
  padding-bottom: 32px;
}

.demo h1 {
  font-weight: 600;
  font-size: 64px;
  line-height: 76px;
  color: #263238;
  text-align: center;
}

.btn-demo {
      background-color:#28a745;
      color: #fff;
      padding: 14px 32px 14px 32px;
      gap: 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: medium;
      border: none;
      margin-top: 35px;
      transition: background-color 0.3s ease;
  }

  .btn-demo:hover {
      background-color: #218838;
  }

  
   footer {
      background-color: #1f2933;
      color: #fff;
      padding: 50px 100px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer-left {
      flex: 1;
      min-width: 250px;
    }

    .footer-left h2 {
      font-size: 22px;
      margin: 0;
    }

    .footer-left p {
      margin: 10px 0;
      font-size: 14px;
      color: #cbd5e1;
    }

    .socials {
      margin-top: 20px;
    }

    .socials a {
      margin-right: 10px;
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      display: inline-block;
    }

  
    .footer-links {
      flex: 1;
      display: flex;
      justify-content: space-around;
      min-width: 250px;
    }

    .footer-links h4 {
      margin-bottom: 15px;
      font-size: 16px;
    }

    .footer-links ul {
      list-style: none;
      padding: 0;
    }

    .footer-links ul li {
      margin-bottom: 8px;
    }

    .footer-links ul li a {
      text-decoration: none;
      color: #cbd5e1;
      font-size: 14px;
    }

    .footer-links ul li a:hover {
      color: #fff;
    }

  
    .footer-right {
      flex: 1;
      min-width: 250px;
    }

    .footer-right h4 {
      margin-bottom: 15px;
      font-size: 16px;
    }

    .subscribe {
      display: flex;
      align-items: center;
      background-color: #374151;
      border-radius: 6px;
      padding: 5px 10px;
      width: 100%;
      max-width: 300px;
    }

    .subscribe input {
      border: none;
      background: none;
      color: #fff;
      flex: 1;
      padding: 8px;
      outline: none;
    }

    .subscribe button {
      background: none;
      border: none;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }

   





























  
    
